{
  "name": "@vincentgraul/utils",
  "version": "1.0.0",
  "main": "./build/index.js",
  "license": "GNU GPLV3",
  "repository": "https://github.com/vincentgraul/utils.git",
  "files": [
    "build"
  ],
  "author": {
    "name": "Vincent Graul",
    "email": "vincent.graul@outlook.com",
    "url": "http://vincentgraul.com"
  },
  "maintainers": [
    {
      "name": "Vincent Graul",
      "email": "vincent.graul@outlook.com",
      "url": "http://vincentgraul.com"
    }
  ],
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@types/node": "^14.14.20",
    "@types/fs-extra": "^9.0.6",
    "fs-extra": "^9.0.1",
    "slash": "^3.0.0",
    "execa": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.5.0",
    "ts-loader": "^8.0.17",
    "webpack-node-externals": "^2.5.2"
  }
}
